body {
  background-color: rgb(255, 255, 255);
  color: black;
  font-family:'Dosis', Arial, Helvetica, sans-serif;

}
* {
  margin: 0;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 64px;
  color: black;
}

.header-logo {
  margin-left: 48px;
}

/* .header-search{
  height: 40px;
  padding: 10px;
  display: flex;
  align-items: center;
}

.header-search-container{
  height: 20px;
  border: 1px solid #31363A;
  border-radius: 4px;
  width: 375px;
}

.header-search-container > input{
  background-color: transparent;
  border: none;
  width: 100%;
  margin-left: 5px;
  margin-right: 5px;
  color: black;

}

.header-search-container > input:focus {
  outline: none;
} */

.header-menuItems{
  margin-left: 48px;
  margin-right: 48px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 18px;
}

.header-menuItems div{
  font-weight: 500;
  color:  black;
  text-decoration: none;
  padding: 0 10px;
  cursor: pointer;
}

.header-menuItems div:hover{
  color: #21CE99;
}

.app-body {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  margin-top: 100px
}

.app-body-container{
  width: 1024px;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.newsfeed{
  color: black;
  width: 100%;
  height: auto;
  position: relative;
  right: 90px;
  top: 50px;
}

.newsfeed-portfolio {
  text-align: left;
}

.newsfeed-portfolio h1 {
 margin: 0;
 font-size: 40px;
 font-weight: 500;
}

.newsfeed-portfolio h2 {
  margin: 0;
  font-weight: 400;
  font-size:30px;
 }

.newsfeed-portfolio p {
  margin-top: 5px;
  color: #20CE99;
  font-weight: 500;
 }

 .newsfeed-chart {
  width: 100%;
 }

 .newsfeed-chartSection {
  display: flex;
  flex-direction: column;
 }


.graph {
  /* height: 200px; */
  width: 100%;
}

/* .stats{
  flex: 0.3;
  flex-direction: column;
  padding: 0px 30px 30px 30px;
  color: black;
}


.stats-container{
  flex-direction: column;
  flex: 1;
  background-color: #dfdfdf;
  border-radius: 5px;
  border: 1px solid #42494D;
}


.stats-header{
  display: flex;
  font-size: 16px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #42494D ;
  padding: 20px 20px 10px 20px;
  font-weight: 500;
} */

.row{
  display:flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  padding: 0 24px;
  cursor: pointer;
}

.row-intro h1{
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 2px;
  text-align: left;
}

.row-intro p{
  font-size: 12px;
  text-align: left;
}

.row-numbers{
  text-align: right;
  font-size: 12px;
  font-weight: 500;
}

.row-price{
  padding-bottom: 4px;
}

.row-percentage {
  color: #3ae2b0;;
}

.row:hover{
  background-color: #f1f1f1;
}

.row-chart{
  padding: 0 10px;
}

.stats-list{
  border-top: 1px solid #42494D ;
}



.timeline-container {
  display:flex;
  border-bottom: 2px solid #d0d1d1;
}

/* .timeline-live {
  padding: 12px;
  font-weight: 200;
  font-size: 15px;
} */
.timeline-buttons-container {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 0px;
}
.timeline-button {
  font-weight: bold;
  padding: 10px 10px 15px 10px;
  cursor: pointer;
}

.timeline-button:hover {
  color: #21CE99;
}

.timeline-button.active {
  color: #21CE99;
  border-bottom: 1px solid #21CE99;
}

.login{
  color: black;
}

.landing{
  color:black;
}

.pic{
  height: 20px;
}


.splash-div {
  margin-top: 105px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.splash-section-1 {
  background-color: #20CE99;
  height: 40%;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.splash-h1-1, .splash-h1-3 {
  font-size: 50px;
  font-weight: 500;
  padding: 20px;
}

.splash-description-1, .splash-description-3 {
  font-size: 30px;
}

.splash-body-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 5%;
}

.splash-image-1 {
  height: 70%;
  width: 80%;
}

.splash-section-2 {
  height: 30%;
  margin: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.splash-h1-2 {
  font-size: 30px;
  font-weight: 500;
  padding: 20px;
}

.splash-description-2 {
  font-size: 18px;
  text-align: center;
}

.splash-section-3 {
  height: 30%;
  margin: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F7F8FC;
  margin: 3%;
  padding: 30px;
  border: 2px solid #20CE99;
}

.splash-body-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 5%;
}

.splash-description-1, .splash-description-3 {
  font-size: 30px;
}

audio, video {
  display: inline-block;
}

video {
  object-fit: contain;
}


header {
  width: 100%;
  height: 10%;

}

.greeting-div {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height: 3%;
  padding: 1%;
  box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0 0 0 2px #fff, 0.3em 0.3em 1em rgb(0 0 0 / 30%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  z-index: 1;
}

.greeting-left {
  display: flex;
}

.rh-logo {
  text-decoration: none;
  color: #000000;
  display: flex;
  align-items: center;
  font-size: 25px;
  justify-content: space-between;
}

.rh-logo span{
   margin-left: 10px;
}

.signup-login-buttons {
  display: flex;
  margin-right: 50px;
}

.signup-login-buttons div {
  display: flex;
  align-items: center;
}

.signup-button, .login-button, .logout-button, .demo-button {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 75px;
  height: 30px;
  border-radius: 8px;
  border: 2px solid var(--rh-green);
  color: #000;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
}

.signup-button:hover,
.login-button:hover,
.logout-button:hover {
  color: #20CE99
}


.demo-button {
  background-image: linear-gradient(to right, #20CE99 50%, #20CE99 50%, #89ebeb) ;
  color: white;
  margin: 10px;
  width: 77px;
  height: 34px;
  font-size: 17px;
  font-family: 'Dosis';
  transition: 0.4s;
  background-position: 0%;
  background-size: 200%;
}

.demo-button:hover {
  background-position: 100% 0%;
}

*, :after, :before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.session-form-div {
  display: flex;
  justify-content: flex-end;
  padding: 200px;
  padding-right: 10%;
  text-align: center;
  background-image: url('https://robin-good.herokuapp.com/assets/money_background-3beffcfb221815a71201aa861a2ce39fac5df6bf7aeac36cc8f41746065d05ba.jpg');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 45% 100%;
  height:430px;

}

.transparent-background {
  opacity: 1;
}
.login-form-h1 {
  font-size: 30px;
  margin: 40px;
  margin-bottom: 30px;
  text-align: left;
  font-weight: 500;
}

.session-inputs-div {
  opacity: 1;
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

login-label {
  width: 95%;
  text-align: left;
  font-size: 15px;
}

.session-input, .session-button, .session-demo-button {
  width: 507px;
  height: 40px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #C0C0C0;
  margin: 10px;
}

button, input {
  overflow: visible;
}

.login-label {
  width: 95%;
  text-align: left;
  font-size: 15px;
}

.session-link-p {
  color: #C0C0C0;
  margin-bottom: 15px;
}
.session-button {
  /* background-color: #20CE99; */
  color: white;
  font-family: 'Dosis', sans-serif;
  font-size: 17px;
  cursor: pointer;
  background-image: linear-gradient(to right, #20CE99 50%, #20CE99 50%, #89ebeb) ;
  transition: 0.4s;
  background-position: 0%;
  background-size: 200%;
}

.session-button:hover {
background-position: 100% 0%;
}

.session-link-p a {
  color: #20CE99;
  cursor: pointer;

}

.login-errors {
  color: red;
  text-align: left;
  width: 93%;
  border: 1px solid red;
  margin: 10px;
  padding: 8px;
}

.signup-form-div {
  display: flex;
  justify-content: center;
  margin: 200px;
  margin-top: 150px;
  text-align: center;
}

.form-h1 {
  font-size: 50px;
  margin: 20px;
  font-weight: 400;
}

.form-h2 {
  font-size: 20px;
  font-weight: 400;
}

.signup-inputs-div {
  width: 600px;
  height: 400px;
  margin: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.signup-form-button {
  background-image: linear-gradient(to right, #20CE99 50%, #20CE99 50%, #89ebeb) ;
  transition: 0.4s;
  background-position: 0%;
  background-size: 200%;  color: white;
  font-family: 'Dosis', sans-serif;
  font-size: 17px;
  cursor: pointer;
}

.signup-form-button:hover {
  background-position: 100% 0%;
}

.name {
  display: flex;
}

.name input {
  width: 240px;
  height: 40px;
  font-size: 15px;
  font-weight: 200;
  border-radius: 5px;
  border: 1px solid silver;
  margin: 10px;
  padding-left: 10px;

}

.signup-input, .signup-form-button {
  width: 507px;
  height: 40px;
  font-size: 15px;
  border-radius: 5px;
  font-weight: 200;
  border: 1px solid #C0C0C0;
  margin: 10px;
  padding-left: 10px;
}

::placeholder {
  color: lightgray;
}

textarea:focus, input:focus{
  outline: none;
}

.demo-link{
  text-decoration: none;
}

.searchbar-container {
  position: fixed;
  top: 8px;
  left: 350px;
  background-color: white;
  height: 40px;
  width: 400px;
  /* z-index: 2; */
  border-radius: 5px;

}

.searchbar-container > input{
  background-color: transparent;
  border: none;
  width: 100%;
  margin-left: 5px;
  margin-right: 5px;
  color: black;
  height: 100%;
  font-size: 17px;
}

.stocks-div {
  display: flex;
  flex-direction: column;
  width: 380px;
  height: 600px;
  margin: 1%;
  top: 40;
  left: 70px;
  padding: 5px 5px 10px 5px;
  border: 1px solid #BFBFBF;
  background-color: white;
  box-shadow: 10px 10px 5px #aaaaaa;
  overflow: scroll;
  position: relative;
}

.userStocks-div {
  margin: 1%;
  margin-bottom: 25px;
}

.watchlist-div {
  margin: 1%;
  margin-top: 25px;
}

.stock {
  margin: 15px;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  align-items: center;
  color: black;
  height: 50px;
}

.portfolio-main-div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-info-div {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 1%;
}

.portfolio-div {
  margin: 1%;
  margin-top: 71px;
}

.stats-header p,
.watchlist-div p{
  padding-bottom: 4px;
  margin: 1%;
  font-weight: 500;
  font-size: 28px;
  border-bottom: 1px solid #949799 ;
}